// create a Leaflet map
var map = L.map('map').setView([37.7749, -122.4194], 8);

// add a tile layer to the map
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
    maxZoom: 18,
}).addTo(map);

// add a marker cluster layer to the map
var markers = L.markerClusterGroup();

// use jQuery to get the data from the Flask app API endpoint
$.getJSON('/api/housing', function(data) {
    // loop through the data and add markers to the marker cluster layer
    for (var i = 0; i < data.length; i++) {
        var location = [data[i].Latitude, data[i].Longitude];
        var marker = L.marker(location);
        marker.bindPopup('<b>Median House Value:</b> $' + data[i].Median_House_Value.toLocaleString() + '<br>' +
                         '<b>Median Income:</b> $' + data[i].Median_Income.toLocaleString() + '<br>' +
                         '<b>Median Age:</b> ' + data[i].Median_Age + ' years<br>' +
                         '<b>Distance to San Diego:</b> ' + data[i].Distance_to_SanDiego + ' miles<br>' +
                         '<b>Distance to San Francisco:</b> ' + data[i].Distance_to_SanFrancisco + ' miles<br>' +
                         '<b>Distance to San Jose:</b> ' + data[i].Distance_to_SanJose + ' miles<br>' +
                         '<b>Distance to Los Angeles:</b> ' + data[i].Distance_to_LA + ' miles<br>' +
                         '<b>Distance to Coast:</b> ' + data[i].Distance_to_coast + ' miles<br>' +
                         '<b>Total Rooms:</b> ' + data[i].Tot_Rooms.toLocaleString() + '<br>' +
                         '<b>Total Bedrooms:</b> ' + data[i].Tot_Bedrooms.toLocaleString() + '<br>' +
                         '<b>Population:</b> ' + data[i].Population.toLocaleString());
        markers.addLayer(marker);
    }
    // add the marker cluster layer to the map
    map.addLayer(markers);
});
